version: '3.7'

services:
  backend:
    build:
      context: ./django_apps
      dockerfile: Dockerfile.prod
    image: 813539762970.dkr.ecr.us-east-2.amazonaws.com/options-ec2:backend
    restart: always
    command: gunicorn django_apps.wsgi:application --bind 0.0.0.0:8080
    volumes:
      - static_volume:/home/app/backend/staticfiles
    expose:
      - 8080
    env_file:
      - ./.env.prod
  fronted:
    build:
      context: ./frontend
      dockerfile: Dockerfile.prod
    image: 813539762970.dkr.ecr.us-east-2.amazonaws.com/options-ec2:frontend
    restart: always
    volumes:
      - static_volume:/home/app/backend/staticfiles
    ports:
      - 80:80
    depends_on:
      - backend
volumes:
  static_volume: