DEBUG=1
SECRET_KEY=JnGzCSlhxi3PVV7#Gu4#AwbJ
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] ts-paypal.ngrok.io
DJANGO_COLLECT_STATIC=0

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=database
SQL_PORT=5432

DATABASE=postgres
DATABASE_CONNECTION_WAIT=0.5
DATABASE_CONNECTION_RETRIES=60

OKTA_API_KEY=00cXwDepew_dEj2mQQ5cv2705uF_OdaKNq43ZQMBQa
OIDC_RP_CLIENT_ID=0oa57drxuw0QdmxZk5d6
OKTA_DOMAIN=https://dev-13805125.okta.com

PAYPAL_ENDPOINT=https://api-m.sandbox.paypal.com
PAYPAL_CLIENT_ID=AYBME3nnHQTrhS8teRe0ezxdHve057IVYf7B_Mkrwp7RFTJ-txheBCqQvqWZZkievIYvPA9uyFzmmffl
PAYPAL_SECRET=EBjQu4brCHyPjshiVFhv7FqmN5qpjR1fePc9YHsJNLNuk0sslbkgWCOkBrLQWAxLULPJRl40NlTTV7mk

IEXCLOUD_BASE_URL=https://cloud.iexapis.com/v1
IEXCLOUD_TOKEN=pk_857fc78a42ec4c35b018d6f5fb7b2f04

MAILCHIMP_API_KEY=7faa4a2acf76cbdf9dc5e816299f842d-us1
MAILCHIMP_DATA_CENTER=us1
MAILCHIMP_EMAIL_LIST_ID=04aa775887

FRONTEND_URL=http://localhost:3000/
